LEXICON_RU: dict[str, str] = {
    '/start': 'Сыграем в игру "Камень, ножницы, бумага"?',
    '/help': 'Игроки собираются вместе и начинают счёт: «Камень-Ножницы-Бумага, Раз-Два-Три (или «Цу-Е-Фа»), '
             'после чего одновременно показывают выбранный ими жест '
             '(то есть камень – сжатый кулак, ножницы – указательным и средним пальцами, '
             'или бумагу – полностью раскрытую ладонь).'
             '\n\nПобедителем становится тот игрок, который выигрывает в данном единоборстве: камень бьёт ножницы, '
             'бумага покрывает камень, а ножницы режут бумагу.'
             '\n\n Хочешь сыграть?',
    '/setting': 'Выбери внейний вид своих жестов',

    'accept': 'Давай!',
    'reject': 'Не хочу!',
    'accept_message': 'Отлично! Делай свой выбор!',
    'reject_message': 'Хорошо. Если, вдруг, захочешь сыграть - я буду тут.',
    'reply': 'Хочешь сыграть еще раз?',

    'win': 'Поздравляю, ты победил!',
    'lose': 'Ты проиграл. В следующий раз повезет!',
    'draw': 'Ничья',


}
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'command start',
    '/help': 'command help',
    '/setting': 'choice your skin'
}

SKINS = {
    'bot_skins': {
        'rock': '✊',
        'paper': '✋',
        'scissors': '✌️'
    },
    'user_skins': {
        'rock': '✊',
        'paper': '✋',
        'scissors': '✌️'
    },

}
